NEXT_PUBLIC_MESSIAH_URL 
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_MESSAGING_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID
